{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "blazor-serve",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Nostdlib.csproj"
      ],
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "^((?!error|warning).)*$",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Building...*$",
            "endsPattern": "^.*Now listening on.*$"
          }
        }
      ],
      "isBackground": true,
      "group": "none"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Nostdlib.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Nostdlib.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/Nostdlib.csproj",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
